h3 {
  margin-bottom: 0.5rem;
}

fieldset {
  border-top: solid 1px #efefef;
  border-bottom: none;
  border-left: none;
  border-right: none;
  text-align: left;
}

legend {
  color: #B2B2B2;
  margin-left: 6rem;
}

.App {
  text-align: center;
}

#navbar {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

#banner-img {
  margin-left: 20px;
  max-height: 30px;
}

#logos {
  height: 64px;
  width: 64px;
}

#icons{
  width: 2rem;
  height: auto;
}

#pics {
  height: 150px;
  width: auto;
}

#tradingscreen {
  max-width: 600px;
  padding: 1rem;
}

#footer {
  border-top: 1px solid #efefef;
}

.Section {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.Section-mobile {
  padding-top: 2rem;
  padding-bottom: 5rem;
}

.nav-links {
  list-style: none;
  padding-right: 40px;
}

.nav-item {
  display: inline;
}

.nav-item-black {
  display: inline-block;
  padding: 5px 15px;
  color: white;
  background-color: black;
  text-decoration: none;
  border-radius: 4px;
}

.nav-item {
  display: inline-block;
  padding: 10px 15px;
  text-decoration: none;
  color: black;
}

.nav-item:hover a {
  color: darkgrey;
}

.Header {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: center;
  align-content: center;
  flex: 1;
}

.Header-mobile {
  display: block;
  grid-template-columns: repeat(2, auto);
  justify-content: center;
  align-content: center;
  flex: 1;
}

.Header-lead {
  padding: 1rem;
  padding-top: 3rem;
}

.Header-lead-mobile {
  padding-left: 1rem;
  padding-right: 1rem;
}

.Header-list {
  display:flex;
  flex: 1 100%;
}

.Header-text {
  color: #B2B2B2;
  font-weight: 400;
}

.Features {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  justify-content: center;
  align-content: center;
  flex: 1;
}

.Features-mobile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.App-list {
  display:flex;
  flex: 1;
  margin-left: 2rem;
  margin-right: 2rem;
}

.App-link {
  align-self: center;
  flex-grow:0;
  flex-shrink:0;
}

.App-text {
  text-align: left;
  padding: 1rem;
}

.description-text {
  color: #B2B2B2;
  font-size: 14px;
  font-weight: 400;
}

.Contribute {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: center;
  align-content: center;
  flex: 1;
  text-align: center;
}

.Contribute-mobile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.Contribute-box {
  padding: 2rem;
}

.Contribute-img {
  align-self: center;
  flex-grow:0;
  flex-shrink:0;
}

.Vision {
  justify-content: center;
  align-content: center;
  flex: 1;
  text-align: center;
}

a.Button-simple {
  display: inline-block;
  padding:5px 15px;
  background-color: black;
  margin:1rem 0.3em 0.3em 0;
  border-radius:4px;
  box-sizing: border-box;
  text-decoration:none;
  font-weight:400;
  color:white;
  text-align:center;
  transition: all 0.2s;
}

a.Button-simple:hover {
  color: darkgrey;
}

.Header-video {
  padding: 2rem;
  margin-left: 6%;
  max-width: 600px;
}

.Header-video-mobile {
  padding: 2rem;
  margin-left: 6%;
  max-width: 80%;
}
